<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="general_style.css"/>
        <link rel="stylesheet" type="text/css" href="header_footer_style.css"/>
        <link rel="stylesheet" type="text/css" href="about_style.css">
        <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">

    </head>
    <body>
        <header class="main-header">
            <embed class="zoo-logo" src="media/images/Zoo-Logo.png" type="image/png">
            <a class="nav-link" href="index.html">דף הבית</a>
            <a class="nav-link" href="order.html">הזמנות</a>
            <a class="nav-link" href="about.html">אודות</a>
            <a class="nav-link" href="contact.html">צור קשר</a>
            <input class="search-bar" type="text" class="search-bar" placeholder="חפש באתר">
            <button class="search-btn" type="submit" class="search-btn" aria-label="חפש"></button>
        </header>
        <main class="about-box">  
            <h1>אודות ספארי פארק</h1>

            <p>
            <strong>ספארי פארק</strong> שוכן בלב עמק ירוק ומרהיב במרכז הארץ, ומשתרע על פני מאות דונמים של טבע,
            מדשאות ובריכות מים קסומות. הפארק תוכנן כדי להעניק חוויית ספארי אותנטית:
            אזורי מרעה פתוחים, תצוגות המדמות בתי גידול מאפריקה, אסיה ואוסטרליה,
            ופינות חמד מוצלות לאורך מסלול ביקור מעגלי ונוח.
            </p>

            <p>
            הפארק פועל כמלכ"ר בשיתוף גופים סביבתיים ומוסדות חינוך, במטרה לחבר בין האדם לטבע,
            לעודד שמירה על המגוון הביולוגי, ולהעמיק את הידע על רווחת בעלי חיים, שימור, רבייה והשבה לטבע.
            במתחם החינוכי שלנו מתקיימות סדנאות, סיורים מודרכים וימי למידה לבתי ספר, משפחות וקבוצות.
            </p>

            <p>
            מאז פתיחתו, התרחב <strong>ספארי פארק</strong> והוסיף מתחמי חוויה חדשים:
            בית זוחלים, אזור פרימטים מתקדם, “חיות לילה”, וחוות ליטוף לילדים –
            לצד מחקרים אקולוגיים ותוכניות טיפול רגשי באמצעות בעלי חיים.
            חזון הפארק הוא להציע לכל מבקר חוויה מרגשת, ערכית ומלמדת, המעודדת אהבה, כבוד ואחריות לטבע.
            </p>
        </main>
        <footer class="main-footer" dir="rtl">
            <div class="footer-wrap">
                <!--opening hours -->
                <div class="footer-col footer-hours">
                <h3>שעות פתיחה</h3>
                <p>א'-ה' 9:00–17:00</p>
                <p>ו' וערב חג 9:00–14:00</p>
                <p>כניסה אחרונה שעה לפני סגירה</p>
                </div>

                <!-- contact info & links -->
                <div class="footer-col footer-links">
                    <p>0549835313 , שדרות ירושליים 31</p>
                    <nav class="footer-nav">
                        <a href="contact.html">צור קשר</a>
                        <a href="#">אודות</a>
                    </nav>
                    <ul class="social">
                        <li><a href="#" class="ico"><img src="media/icons/youtube.png" alt="YouTube"></a></li>
                        <li><a href="#" class="ico"><img src="media/icons/facebook.png" alt="Facebook"></a></li>
                        <li><a href="#" class="ico"><img src="media/icons/instagram.png" alt="Instagram"></a></li>
                        <li><a href="#" class="ico"><img src="media/icons/tiktok.png" alt="TikTok"></a></li>
                    </ul>
                </div>

                <!-- zoo logo-->
                <div class="footer-col footer-brand">
                    <img src="media/images/Zoo-Logo.png" alt="לוגו גן החיות" class="brand-main">
                </div>
            </div>
        </footer>       
    </body>
</html>